# Football.API

./: .dockerignore  .gitignore  Football.API.sln  README.md
DDBB/: DDBB.csproj  FootballContext.cs  Manager.cs  Match.cs  Person.cs  Player.cs  PlayerAway.cs  PlayerHouse.cs  PlayerMatch.cs  Referee.cs
DDBB/Interfaces/: ICards.cs  IMinutes.cs
DDBB/Migrations/: 20230526182154_InitialCreate.Designer.cs  20230526182154_InitialCreate.cs  FootballContextModelSnapshot.cs
DDBB/PartialClass/: Manager2.cs  Player2.cs  Referee2.cs
Football.API/: DbInitializer.cs  Dockerfile  Football.API.csproj  FootballContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
Football.API.Tests/: Football.API.Tests.csproj
Football.API.Tests/Controllers/v1/: ManagerControllerTest.cs  MatchControllerTest.cs  PlayerControllerTest.cs  RefereeControllerTest.cs  StatisticsControllerTest.cs
Football.API/Controllers/: IncorrectAlignmentController.cs  ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/Controllers/v1/: ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
Football.API/DTOs/: StatisticDto.cs
Football.API/Dtos/: StatisticDto.cs
Football.API/Extensions/: StringExtensions.cs
Football.API/Models/: Manager.cs  Match.cs  Person.cs  Player.cs  PlayerAway.cs  PlayerHouse.cs  PlayerMatch.cs  Referee.cs
Football.API/Models/Others/: Methods.cs  StringExtensions.cs
Football.API/Models/PartialClass/: Manager2.cs  Player2.cs  Referee2.cs
Football.API/Properties/: launchSettings.json
Football.API/Services/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs  IStatisticsService.cs  JobScheduledService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  RefereeService.cs  StatisticsService.cs
Football.API/SwaggerDocs/: football-api.xml
Football.Application/: Football.Application.csproj
Football.Application/Dtos/: StatisticDto.cs
Football.Application/Services/: BackgroundTaskQueue.cs  JobScheduledService.cs
Football.Domain/: Football.Domain.csproj
Football.Domain/Entities/Exemples/: ManagerExemple.cs  MatchExemple.cs  PlayerExemple.cs  RefereeExemple.cs
Football.Domain/Entities/Football/: Person.cs  PlayerAway.cs  PlayerMatch.cs
Football.Domain/Interfaces/: IManagerService.cs  IMatchService.cs  IPlayerService.cs  IRefereeService.cs
Football.Infrastructure/: Football.Infrastructure.csproj  FootballContext.cs  Manager.cs  Match.cs  Person.cs  Player.cs  PlayerAway.cs  PlayerHouse.cs  PlayerMatch.cs  Referee.cs
Football.Infrastructure/Docker/: Dockerfile
Football.Infrastructure/Extensions/: StringExtensions.cs
Football.Infrastructure/Interfaces/: ICards.cs  IMinutes.cs
Football.Infrastructure/Migrations/: 20230526182154_InitialCreate.Designer.cs  20230526182154_InitialCreate.cs  20240624164030_InitialCreate.Designer.cs  FootballContextModelSnapshot.cs
Football.Infrastructure/PartialClass/: Manager2.cs  Player2.cs  Referee2.cs
UnitTest/: ManagerControllerTesting.cs  MatchControllerTesting.cs  MyLogger.cs  PlayerControllerTesting.cs  RefereeControllerTesting.cs  StatisticsControllerTesting.cs  UnitTest.csproj
docker-compose/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker-compose/sqlserver/: Dockerfile  entrypoint.sh  run-initialization.sh
src/Football.API/: Dockerfile  Football.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Football.API/Certificates/: football.api.pfx
src/Football.API/Controllers/v1/: IncorrectAlignmentController.cs  ManagerController.cs  MatchController.cs  PlayerController.cs  RefereeController.cs  StatisticsController.cs
src/Football.API/Controllers/v2/: IncorrectAlignmentController.cs
src/Football.API/SwaggerDocs/: football-api.xml
src/Football.Application/: Football.Application.csproj
src/Football.Application/Services/: BackgroundTaskQueue.cs  JobScheduledService.cs  ManagerService.cs  MatchService.cs  PlayerService.cs  RefereeService.cs  StatisticsService.cs
src/Football.Domain/: Football.Domain.csproj
src/Football.Domain/Contracts/: IBackgroundTaskQueue.cs  IManagerRepository.cs  IManagerService.cs  IMatchRepository.cs  IMatchService.cs  IPlayerRepository.cs  IPlayerService.cs  IRefereeRepository.cs  IRefereeService.cs  IStatisticsRepository.cs  IStatisticsService.cs
src/Football.Domain/Contracts/Refit/: ApiVersion.cs  IManagerController.cs
src/Football.Domain/Entities/Exemples/: ManagerExemple.cs  ManagerFootballExemple.cs  MatchExemple.cs  MatchFootballExemple.cs  PersonFootballExemple.cs  PlayerExemple.cs  PlayerFootballExemple.cs  PlayerMatchAwayFootballExemple.cs  PlayerMatchFootballExemple.cs  PlayerMatchHouseFootballExemple.cs  RefereeExemple.cs  RefereeFootballExemple.cs
src/Football.Domain/Entities/Football/: Manager.cs  ManagerFootball.cs  Match.cs  MatchFootball.cs  PersonFootball.cs  Player.cs  PlayerFootball.cs  PlayerHouse.cs  PlayerHouseFootball.cs  PlayerMatchAwayFootball.cs  PlayerMatchFootball.cs  Referee.cs  RefereeFootball.cs  StatisticFootball.cs
src/Football.Domain/Entities/Football/Interfaces/: ICards.cs  IMinutes.cs
src/Football.Domain/Entities/Football/PartialClass/: Manager2.cs  Player2.cs  Referee2.cs
src/Football.Domain/Extensions/: StringExtensions.cs
src/Football.Domain/Interfaces/: IBackgroundTaskQueue.cs  IMatchService.cs  IRefereeService.cs  IStatisticsService.cs
src/Football.Domain/Mappings/: MappingDomainProfile.cs
src/Football.Domain/Shared/: Methods.cs
src/Football.Infrastructure/: DDBB.sln  DbInitializer.cs  Football.Infrastructure.csproj  FootballContext.cs
src/Football.Infrastructure/Entities/: Manager.cs  Match.cs  (+6 more)
test/Football.API.Tests/: Football.API.Tests.csproj
test/Football.IntegrationTests/: Football.IntegrationTests.csproj
test/Football.UnitTests/: Football.UnitTests.csproj
(+23 files in other folders)
